﻿Modding API 6.0.0.0=模组API6.0.0.0\n汉化V1.10
Hello Baldi's Basics players!\nThank you for playing version 0.8. This update features a new time limit, a new structure and a new marker feature for the advanced map! It also brings level generator improvements and technical changes that pave the way for future content.\n\nWhen time runs out, school will no longer be in session and you'll need to hurry up because things will quickly start getting harder! Baldi's speed will begin to gradually increase, and if the Principal of the Thing sees you he'll send you to detention! Lights will also start dimming, but with this update you can now hide in dark areas. Hiding in the darkness will be key to surviving if you find yourself running out of time!\n\n-Micah McGonigal, December 2024=你们好, Baldi的粉丝们!\n\n感谢您关注 0.8 版本! 此更新具有新的时间限制, 新结构和高级地图的新标记功能! 它还带来了关卡生成器的改进和技术变革, 为未来的内容铺平了道路.\n时间到后, 学校将不再上课, 你需要抓紧时间, 因为事情很快就会变得越来越难! Baldi 的速度会逐渐加快, 如果 Principal of the Thing (校长) 看到你, 他会把你关进禁闭室! 灯光也会开始变暗, 但通过此更新, 你现在可以躲在黑暗的地方. 如果你发现自己时间不多了, 躲在黑暗中将是生存的关键!\n                                                                           Micah McGonigal\n                                                                           2024年12月\n—————————————————————————————————————————\n<b>1.10汉化更新!</b>\n1.兼容0.8版本
Delete=删除
Loading...=加载中......
Invoking Mod Asset Pre-Loading... (1/5)=调用 Mod 资源预加载... (1/5)
Invoking Mod Asset Pre-Loading... (2/5)=调用 Mod 资源预加载... (2/5)
Invoking Mod Asset Pre-Loading... (3/5)=调用 Mod 资源预加载... (3/5)
Invoking Mod Asset Pre-Loading... (4/5)=调用 Mod 资源预加载... (4/5)
Invoking Mod Asset Pre-Loading... (5/5)=调用 Mod 资源预加载... (5/5)
Invoking Mod Asset Post-Loading... (0/2)=调用 Mod 资源后加载... (0/2)
Invoking Mod Asset Post-Loading... (1/2)=调用 Mod 资源后加载... (1/2)
Invoking Mod Asset Post-Loading... (2/2)=调用 Mod 资源后加载... (2/2)
Creating Editor Prefabs...=正在创建编辑器预制件...
Creating in-game popups=创建游戏内弹窗
Loading core...=正在加载核心材质包...
Author:=作者: 
Done!=完成！
SEED:=种子:
Applies the texture packs.=应用材质包。
The current page.=当前页。
Texture Packs=材质包
Be sure to check for updates!=汉化V1.10\n别忘了时刻检查更新!
Development Update!=<b>开发者留言!</b>
Credits=<b>制作组</b>
Changelogs/\nDevlogs=<b>更新日志/开发日志</b>
Basically Games\nWebsite=Basically Games\n<b>游戏官网</b>
Report Bugs=<b>报告错误</b>
Open Save\nFolder\n<size\=50%><color\=red>(Be careful! Altering files \nhere could result\nin data loss.)=<b>打开存档\n文件夹\n<size\=60%><color\=red>(小心! 在此处更改\n文件可能会\n导致数据丢失!)</b>
Baldi's Basics Plus\nby Micah McGonigal=Baldi's Basics Plus\n作者: Micah McGonigal\n汉化: MEMZSystem32 & Baymaxawa
Open Control Mapper=打开控制映射器
Done=完成
Restore Defaults=恢复默认设置
Controller: =控制器: 
None=无
Assigned Controllers:=          指定控制器:
Remove=移除
Calibrate=校准
Assign Controller=指定控制器
Categories:=类别:
Gameplay=游戏内
Menu=菜单
Actions=动作
Keyboard=键盘
Mouse=鼠标
Controller=控制器
Movement=移动
Horizontal\nmovement=水平移动
Strafe right=向右移动
Strafe left=向左移动
Vertical\nmovement=垂直移动
Move forward=前进
Move\nbackward=后退
Turn (Joystick)=转向 (摇杆)
Turn right=右转
Turn left=左转
Turn (Mouse)=转向 (鼠标)
Interact=互动
Use item=使用物品
Run=奔跑
Look back=回头
Quick map=小地图
Advanced Map=高级地图
Item select left=向左选择物品
Item select\nright=向右选择物品
Item select axis=用轴选择物品
ItemSelect +=物品选择+
ItemSelect -=物品选择-
Item 1=物品 1
Item 2=物品 2
Item 3=物品 3
Item 4=物品 4
Item 5=物品 5
Pause=暂停菜单
Replace=替换
Cancel=取消
Mouse Wheel=鼠标滚轮
Left Shift=左Shift
Right Shift=右Shift
Caps Lock=大写锁定
Numlock=小键盘\n锁定
Return=Enter
Backspace=退格键
Left Control=左Ctrl
Right Control=右Ctrl
Left Alt=左Alt
Right Alt=右Alt
Space=空格
Left Mouse Button=左键
Right Mouse Button=右键
Up Arrow=上箭头
Down Arrow=下箭头
Left Arrow=左箭头
Right Arrow=右箭头
Mouse Horizontal=鼠标移动
Modded Saved Games=修改过\n的存档
NO DATA=无数据
USED MODS:\npixelguy.pixelmodding.baldiplus.bbseedextended=所使用的模组：\npixelguy.pixelmodding.baldiplus.bbseedextended
Transfer To Current Game=传输到当前存档
Unity Engine=Unity引擎
Game Assets Modifier=游戏资产修改器
Game Assets Menu=游戏资产菜单
Level Objects=关卡列表
GrappleChallenge=抓钩模式
Speedy Challenge=速度与激情模式
StealthyChallenge=潜行模式
TestLevel=测试关卡
Type Modifier=类型修改器
ScriptableObject=脚本对象
Save this ScriptableObject=保存此脚本对象
Load & Replace=加载并替换
General=常规设置
Numerical Data Type=数字数据类型
Numerical data types like [int, float, decimal, long] hold values like [0.5, 10]\nsome are integral & others are Floating-point specific.=数字数据类型 (如 [int, float, decimal, long]) 保存如 [0.5, 10] 的值\n有些是整数，有些是浮点数特定的。
Close=关闭
Blank Option info=空白设置信息
nothing=啥也没有
minPlots=最小图数
maxPlots=最大图数
GameObject Tab=游戏物体栏
Creation=创作
type=类型
Create=创建
Character Modifiers=角色修改器
General Character Modifiers=常规角色修改器
Randomize Character Positions=角色位置随机化Solve Math Q3\n\n=解决数学问题\n<size\=15>3.</size>\n\n
Invincibility=无敌
Noclip=穿墙
Super Speed=<size\=15>走的跟博尔特一样快!
Unlimited Items=无限道具
You get detention!\n  seconds remain.=你因犯错被禁闭了!\n秒剩余时间解锁
Baldi's Basics Plus\nby Micah McGonigal\n\nCreated with the Unity game engine=Baldi's Basics Plus\nMicah McGonigal\n\n汉化\nMEMZSystem32&Baymax\n\n使用Unity编写
Baldi's Basics Plus is not sponsored by or affiliated with Unity Technologies or its affiliates. "Unity" is a trademark or registered trademark of Unity Technologies or its affiliates in the U.S. and elsewhere.=Baldi's Basics Plus不由Unity Technologies或其附属公司赞助或附属. "Unity"是Unity Technologies或其附属公司在美国和其他地方的商标或注册商标. 
Voices:\nCady Bradshaw - Mrs. Pomp, Johnny\nPadre Snowmizzle - Beans=配音:\nCady Bradshaw - 庞朴夫人(Mrs. Pomp), 约翰尼 (Johnny)\nPadre Snowmizzle - 土豆 (Beans)
Artists:\nPadre Snowmizzle - Beans\nCaleb Hall - Basically Games Logo=画师:\nPadre Snowmizzle - 土豆(Beans)\nCaleb Hall - Basically Games的Logo
Testing, Feedback, and additional design:\nJoshua Valent=测试, 反馈和其他设计:\nJoshua Valent
Some sounds sourced from:\nWarner Bros. Sound Effects Library\nImpact Effects 2 Sound Effects Library\nFilmCow Royalty Free Sound Effects Libraries\n=一些声音来源于:\nWarner Bros. Sound Effects Library\nImpact Effects 2 Sound Effects Library\nFilmCow Royalty Free Sound Effects Libraries\n
Baldi's Basics Plus is not sponsored by or affiliated with WARNER BROS. ENTERTAINMENT INC. or its affiliates. "WARNER BROS. SOUND EFFECTS LIBRARY" is a trademark or registered trademark of WARNER BROS. ENTERTAINMENT INC. or its affiliates in the U.S. and elsewhere.=Baldi's Basics Plus 不受 WARNER BROS. ENTERTAINMENT INC. 或其附属公司的赞助或附属."WARNER BROS. SOUND EFFECTS LIBRARY"是WARNER BROS. ENTERTAINMENT INC.或其附属公司在美国和其他地方的商标或注册商标.
Open source code used:\nUnityCipher\nSebLague Pathfinding\n=使用开源代码:\nUnityCipher\nSebLague Pathfinding\n
Lincenses for open source code can be found in the DATA\StreamingAssets folder.=可以在游戏目录的BALDI_DATA\StreamingAssets下找到开源代码的Lincense
Music:\nCady Bradshaw - Kickstarter video OST=音乐:\n众筹视频原声 - Cady Bradshaw
Special Thanks:\nMy friends and family!\nPhatMojo\nAll the creators who have played!=特别感谢:\n我的朋友和我的家人!\nPhatMojo\n所有玩过游戏的创作者!
"Therefore, whether you eat or drink, or whatever you do, do all to the glory of God." - 1 Corinthians 10:31="所以, 无论你吃喝, 无论做什么, 都要为荣耀上帝而行."\n- 1 Corinthians 10:31
Thanks for playing, and thanks to ALL who backed the Kickstarter!\n\nSome of the top backers will be shown, and then the list of all backers. You can scroll\nthrough the list faster and in any direction with the arrow keys!\n=感谢您的参与, 也感谢所有众筹的人!\n\n现在将显示一些顶级支持者, 然后是所有支持者的列表. 您可以使用\n箭头键更快地向任何方向滚动列表!
Other Testers\nPadre Snowmizzle, LiNX 4, Dave Microwaves Games and JayskiBean=其他测试者\nPadre Snowmizzle, LiNX 4, Dave Microwaves Games and JayskiBean
Tools used:\nVisual Studio\nGIMP, Anim8or, Photoshop, TexturePacker\nAudacity, FL Studio, Reaper, MIDI Editor=使用软件:\nVisual Studio\nGIMP, Anim8or, Photoshop, TexturePacker\nAudacity, FL Studio, Reaper, MIDI Editor
Assets used:\nRewired, Maestro,\nUmodeler, Volumetric Audio,\nSteamworks.NET=使用插件:\nRewired, Maestro,\nUmodeler, Volumetric Audio,\nSteamworks.NET
LEVEL GENERATOR ERROR!\n\nPLEASE SUBMIT A BUG REPORT ON THE STEAM FORUMS\n\nINCLUDE SEED VALUE (TOP RIGHT) AND LEVEL ID (TOP CENTER)=关卡生成器错误!\n\n请在 STEAM 论坛上提交错误报告\n\n包括种子(右上角)和关卡 楼层(顶部中间)
Results:=结果:
YTPs Earned:=赚取的YTPs
Power Bonus:=倍数加成
Grade Bonus!=等级奖励!
Total YTPs:=总YTPs
Current Grade:=当前等级
Time:=时间
Time Bonus!=时间奖励!
Open Steam Control Mapper=打开STEAM映射面板
Steam Input is currently active, so your controller must be remapped with  the Steam Control Mapper. If you don't want to use Steam Input, you can disable it by accessing the game's properties menu in your Steam library.=Steam 输入当前处于打开状态, 因此必须使用 Steam 控制映射器重新映射您的控制器. 如果您不想使用 Steam 输入, 可以通过访问 Steam 库中的游戏属性菜单来禁用它.
Type in your name!=输入你的名字!
Oh no! It looks like this save file is lost or corrupted! That's not good, is it?\n\nPlease create a new file and report this incident using the "report bugs" link in the about page found on the main menu.\n\nApologies for the inconvenience.\n\nPress any key to continue.=不好了! 看起来这个保存文件<color\=red><b>丢失</color></b>或<b><color\=red>损坏</b></color>了! 你很生气, 对吗?\n\n请<color\=yellow>创建一个新账户</color>, 并使用<b>主菜单-关于里的关于页面中的"报告错误"链接报告此事件</b>.\n\n对于给您带来的不便深表歉意.\n\n按<color\=yellow>任意键</color>继续.
Pick an endless level!=选择一种无尽地图!
END=<b>无尽</b>
YAY=耶!
PIT=<b>商店</b>
Wow, you did it! Baldi gives your performance a up! See if you can win them all!=哇!!!你居然做到了!! Baldi给你输一个大拇指并祝你更上一层楼, 看看你是否能赢得所有挑战!
BALDI_ENDING.EXE HAS ENCOUNTERED AN ERROR(S):\n\n18 - UNFINISHED\n153 - PLACEHOLDERS_IN_USE\n99 - FAKE_ERRORS_THAT_DONT_LOOK_REAL_AT_ALL\n\nPlease read [MISSING] for more info.=BALDI_ENDING.exe遇到了一些错误:\n\n18 - 没有完成\n153 - 使用中的占位符\n99 - 看起来根本不真实的假错误\n\n请阅读 [未找到该文件] 了解更多信息.
TEST MAP=测试地图
TEST MAP 2=测试地图2
Final Score:=最终得分
You set the number <color\=white>0</color> high score!=\n\n你在列表里获得第\n名!\n\n可喜可贺!
Core=核心
Emergency Button=紧急按钮
Extra Settings=额外设置
现在是跳绳时间!\n请按 Left Mouse Button 跳绳!=现在是跳绳时间!\n请按左键跳绳!
现在是跳绳时间!\n请按 Right Mouse Button 跳绳!=现在是跳绳时间!\n请按右键跳绳!